{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@nextui-org/react",
            "message": "Please import from '@/components/nextui' instead."
          }
        ]
      }
    ]
  }
}
